An onion of a different kind,
with secrets for a clever mind.
Three layers deep, the truth to find.

First, the alphabet's reverse, a mirror to its name,
where A becomes Z, a twist within the game.
The Atbash layer, a simple, ancient flame.

Then shift the letters, thirteen steps to stride,
a simple rotation where numbers can hide.
The ROT13 twist, a secret held inside.

At last, a string of letters, numbers, and an equal sign,
a binary message made to look divine.
This final Base64 layer, a coded, elegant design.

To peel this onion, you must not proceed so fast;
reverse the layers from the first one to the last.
Go backward to reveal what has been cast.

Visit the portal, the chef of cyber code,
and bake the recipe that lightens this great load.